# blog

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  docker-compose.build.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/blog/: BlogApplication.java
backend/src/main/java/com/blog/config/: DatabaseProvisioningConfig.java  JwtAuthFilter.java  SecurityConfig.java  SpringAIConfig.java  WebConfig.java
backend/src/main/java/com/blog/controller/: ArticleController.java  AuthController.java  ChatController.java  ImportController.java  KnowledgeController.java  NewsController.java  ProjectController.java  RssFeedController.java  ScheduleController.java  SearchController.java
backend/src/main/java/com/blog/model/dto/: ArticleCreateRequest.java  ChatResponse.java  ImportResult.java  KnowledgeCreateRequest.java  ProjectCreateRequest.java  RssFeedImportResult.java  ScheduleCreateRequest.java  SearchRequest.java
backend/src/main/java/com/blog/model/entity/: AINews.java  Article.java  ImportRecord.java  KnowledgeBase.java  Project.java  RssFeed.java  Schedule.java  User.java
backend/src/main/java/com/blog/model/vo/: KnowledgeVO.java
backend/src/main/java/com/blog/parser/: MarkdownParser.java  PDFParser.java  WordParser.java
backend/src/main/java/com/blog/repository/: AINewsRepository.java  ArticleRepository.java  ImportRecordRepository.java  KnowledgeRepository.java  ProjectRepository.java  RssFeedRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/com/blog/service/: AIService.java  ArticleService.java  AuthService.java  ChatService.java  CrawlerService.java  ImportService.java  KnowledgeService.java  NewsService.java  ProjectService.java  RssFeedService.java  ScheduleService.java  SearchService.java
backend/src/main/java/com/blog/util/: ApiResponse.java  JwtUtil.java  TextChunker.java  VectorStringConverter.java  VectorUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__update_vector_dimension.sql  V3__create_users_table.sql  V4__create_schedules_table.sql  V5__add_projects_and_schedule_fields.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx  App.tsx.tmp  main.tsx  theme.css
frontend/src/components/: GanttChart.css  GanttChart.tsx
frontend/src/components/article/: ArticleCard.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AuthPage.tsx  ChatPage.tsx  CreateArticlePage.tsx  Home.tsx  ImportPage.tsx  NotesPage.tsx  ProjectPage.tsx  RssImportPage.tsx  SchedulePage.tsx  SearchPage.tsx
frontend/src/services/: articleService.ts  authService.ts  chatService.ts  importService.ts  index.ts  newsService.ts  projectService.ts  rssService.ts  scheduleService.ts  searchService.ts  statsService.ts  types.ts
frontend/src/utils/: request.ts
